# microservice-structure-practice

./: README.md  pom.xml
microservices_moduleA/: .project
microservices_moduleA/src/main/java/com/microservices_moduleA/serviceone/: Microservice_ModuleA.java
microservices_moduleA/src/main/java/com/microservices_moduleA/serviceone/controllers/: ServiceAController.java
microservices_moduleA/src/main/java/com/microservices_moduleA/serviceone/dataTransferObjects/: ResponseDAO.java
microservices_moduleA/src/main/java/com/microservices_moduleA/serviceone/service/: KafkaProducerTutorial.java
microservices_moduleA/src/main/resources/: application.yml
microservices_moduleB/: .project
microservices_moduleB/src/main/java/com/microservices_moduleB/servicetwo/: Microservice_ModuleB.java
microservices_moduleB/src/main/java/com/microservices_moduleB/servicetwo/controllers/: ServiceBController.java
microservices_moduleB/src/main/java/com/microservices_moduleB/servicetwo/dataTransferObjects/: ResponseDAO.java
microservices_moduleB/src/main/java/com/microservices_moduleB/servicetwo/service/: KafkaConsumerTutorial.java
microservices_moduleB/src/main/resources/: application.yml
microservices_moduleIntegrator/: .project
microservices_moduleIntegrator/src/main/java/com/microservices_moduleIntegrator/integrator/: Integration.java
microservices_moduleIntegrator/src/main/java/com/microservices_moduleIntegrator/integrator/controllers/: IntegrationController.java
microservices_moduleIntegrator/src/main/java/com/microservices_moduleIntegrator/integrator/dataTransferObjects/: ResponseFirstName.java  ResponseFullName.java  ResponseLastName.java
microservices_moduleIntegrator/src/main/java/com/microservices_moduleIntegrator/integrator/services/: FetchInitialsFromFeignClientWay.java  FetchIntials.java
(+2 files in other folders)
